version: '3'
services:
    #Postgres database
    postgres_db:
        image: postgres:latest
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres_password
            - POSTGRES_DB=simple_blog_api
    #Api Service
    api:
        depends_on:
            - postgres_db
        image: "vaishali2508/simple_blog_api"
        build:
            context: ./
            dockerfile: Dockerfile.prod
        ports:
          - "3000:3000"
        environment:
            - POSTGRES_HOST=postgres_db
            - POSTGRES_GPORT=5432
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres_password
            - POSTGRES_DB=simple_blog_api
    

