version: '3'
services:
    #nginx
    nginx:
        depends_on:
            - api
            - client
        build: ./nginx
        ports: 
          - "3050:80"
    #Postgres database
    postgres_db:
        image: "postgres"
        environment:
            - POSTGRES_PASSWORD=postgres_password
    #Redis database
    redis_db:
        image: "redis"
    #Api Service
    api:
        build: ./server
        image: "vaishali2508/complex_api"
        environment:
            - REDIS_HOST=redis_db
            - REDIS_PORT=6379
            - PGHOST=postgres_db
            - PGPORT=5432
            - PGUSER=postgres
            - PGPASSWORD=postgres_password
            - PGDATABASE=postgres
    #Worker service
    worker:
        build: ./worker
        image: "vaishali2508/complex_worker"
        environment:
            - REDIS_HOST=redis_db
            - REDIS_PORT=6379
    #Client Service
    client:
        build: ./client
        image: "vaishali2508/complex_client"

